<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="org.wit.hillfort.views.hillfort.HillfortView"
  tools:layout_editor_absoluteY="25dp">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    app:elevation="0dip"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:titleTextColor="@color/colorPrimary" />
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/titleLabel"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="72dp"
      android:clickable="false"
      android:contextClickable="false"
      android:gravity="center_horizontal"
      android:text="@string/hint_hillfortTitle"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/hillfortTitle"
      android:layout_width="364dp"
      android:layout_height="39dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:inputType="text"
      android:maxLength="25"
      android:maxLines="1"
      android:padding="8dp"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

    <TextView
      android:id="@+id/descriptionLabel"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginTop="36dp"
      android:clickable="false"
      android:contextClickable="false"
      android:gravity="center_horizontal"
      android:text="@string/hint_hillfortDescription"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/hillfortTitle" />

    <EditText
      android:id="@+id/description"
      android:layout_width="368dp"
      android:layout_height="43dp"
      android:layout_marginTop="8dp"
      android:inputType="text"
      android:maxLength="25"
      android:maxLines="1"
      android:padding="8dp"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16sp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

    <CheckBox
      android:id="@+id/hillfortVisited"
      android:layout_width="85dp"
      android:layout_height="32dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="8dp"
      android:text="@string/visited"
      app:layout_constraintEnd_toStartOf="@+id/dateVisited"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
      android:id="@+id/dateVisited"
      android:layout_width="150dp"
      android:layout_height="38dp"
      android:layout_marginTop="40dp"
      android:gravity="center_horizontal"
      android:hint="@string/hint_date_visited"
      android:inputType="date"
      android:textSize="12sp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/hillfortVisited"
      app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
      android:id="@+id/notesLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      android:clickable="false"
      android:contextClickable="false"
      android:gravity="center_horizontal"
      android:text="@string/hint_hillfortNotes"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dateVisited" />

    <EditText
      android:id="@+id/notes"
      android:layout_width="374dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:inputType="text|textMultiLine"
      android:maxLength="1000"
      android:maxLines="20"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16sp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/notesLabel" />

    <Button
      android:id="@+id/chooseImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="@color/colorAccent"
      android:padding="8dp"
      android:text="@string/button_addImage"
      android:textColor="@color/colorPrimary"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/notes" />

    <ImageView
      android:id="@+id/hillfortImage"
      android:layout_width="140dp"
      android:layout_height="161dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:description="@string/descriptionHfImage"
      app:layout_constraintEnd_toStartOf="@+id/mapView"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/chooseImage"
      app:srcCompat="@drawable/ic_launcher_background" />

    <com.google.android.gms.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="227dp"
      android:layout_height="107dp"
      android:layout_marginStart="188dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/notes" />

    <TextView
      android:id="@+id/lat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"

      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:text="00.000000"
      app:layout_constraintBottom_toTopOf="@+id/mapView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/dateVisited"
      app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
      android:id="@+id/lng"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:text="00.000000"
      app:layout_constraintBottom_toTopOf="@+id/lat"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/dateVisited"
      app:layout_constraintTop_toBottomOf="@+id/description" />

    <RatingBar
      android:id="@+id/rating"
      style="@android:style/Widget.Material.RatingBar"
      android:layout_width="230dp"
      android:layout_height="60dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:numStars="5"
      android:rating="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Switch
      android:id="@+id/favourite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:text="Favourite"
      app:layout_constraintBottom_toTopOf="@+id/hillfortTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.967"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.66" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>